integrator               = sd
dt                       = 0.001  
nsteps                   = 5000
nstcomm                  = 1
nstcalcenergy		 = 1

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 1000



cutoff-scheme            = Verlet
nstlist                  = 20 ; change to 10 in mdrun by setting -nstlist 10
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = pme 
rcoulomb                 = 2.0
fourierspacing           = 0.2
epsilon_r                = 80
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1


tc-grps                  = System
tau_t                    = 0.1 
ref_t                    = 300
Pcoupl                   = no

gen_vel                  = yes
continuation             = no

constraint_algorithm     = Lincs
