; /media/lukas/usb-stick/cg-martini3/dry-martini/opt5/itps/dry-martin3_31.itp
[ defaults ]
1 2 ; sigma-epsilon format of LJ parameters

[ atomtypes ]
SQ5n 54.0 0.000 A 0.0 0.0
SQ5p 54.0 0.000 A 0.0 0.0
SP4 54.0 0.000 A 0.0 0.0
SP3 54.0 0.000 A 0.0 0.0
SN4 54.0 0.000 A 0.0 0.0
TQ5 32.0 0.000 A 0.0 0.0

[ nonbond_params ]
  SQ5n  SQ5n  1 0.900  1e-5
  SQ5p  SQ5n  1 0.350  8.000
   SP4  SQ5n  1 0.900  1e-5 
   SP3  SQ5n  1 0.350  2.000
   SN4  SQ5n  1 1.100  1e-5 
   TQ5  SQ5n  1 0.900  1e-5 
  SQ5p  SQ5p  1 0.900  1e-5 
   SP4  SQ5p  1 0.900  1e-5 
   SP3  SQ5p  1 0.900  1e-5 
   SN4  SQ5p  1 1.100  1e-5 
   TQ5  SQ5p  1 0.900  1e-5 
   SP4   SP4  1 0.900  1e-5 
   SP4   SP3  1 0.900  1e-5 
   SP4   SN4  1 0.900  1e-5 
   SP4   TQ5  1 0.900  1e-5 
   SP3   SP3  1 0.900  1e-5 
   SP3   SN4  1 0.900  1e-5 
   SP3   TQ5  1 0.900  1e-5 
   SN4   SN4  1 1.100  1e-5 
   SN4   TQ5  1 0.900  1e-5 
   TQ5   TQ5  1 0.462  0.100
